<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/layout.css" type="text/css">

    <link rel="stylesheet" href="./css/style-global.css" type="text/css">
    <link rel="stylesheet" href="./css/normalize.css" type="text/css">

    <link rel="stylesheet" href="./css/header.css" type="text/css">
    <link rel="stylesheet" href="./css/home.css" type="text/css">
    <link rel="stylesheet" href="./css/about.css" type="text/css">
    <link rel="stylesheet" href="./css/services.css" type="text/css">
    <link rel="stylesheet" href="./css/gallery.css" type="text/css">
    <link rel="stylesheet" href="./css/subscribe.css" type="text/css">
    <link rel="stylesheet" href="./css/blog.css" type="text/css">
    <link rel="stylesheet" href="./css/contact.css" type="text/css">
    <link rel="stylesheet" href="./css/footer.css" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <title>Cahee</title>
</head>

<body>

    <div class="main-wrapper">

        <header class="header" id="header">

            <div class="header__wrapper">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__logo__wrapper">
                            <h1 class="header__logo__title">Cahee</h1>
                        </div>
                        <nav class='header__menu__list__wrapper'>
                            <ul class="header__menu__list">
                                <li class="header__menu__list__item">
                                    <a class='header__menu__list__item__btn header__menu__list__item__btn__active'
                                        href="#home">Home</a>
                                </li>
                                <li class="header__menu__list__item">
                                    <a class='header__menu__list__item__btn' href="#about">About</a>
                                </li>
                                <li class="header__menu__list__item">
                                    <a class='header__menu__list__item__btn' href="#services">Services</a>
                                </li>
                                <li class="header__menu__list__item">
                                    <a class='header__menu__list__item__btn' href="#gallery">Gallery</a>
                                </li>
                                <li class="header__menu__list__item">
                                    <a class='header__menu__list__item__btn' href="#blog">Blog</a>
                                </li>
                                <li class="header__menu__list__item">
                                    <a class='header__menu__list__item__btn' href="#contact">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!-- <div class="home__page__content__img"></div> -->

            </div>
        </header>

        <main class="main-content">

            <!-- <div class="home__page__img"></div> -->
            <section class="home" id="home">
                <div class="home__wrapper">
                    <div class="home__page__img">

                        <div class="container">

                            <div class="home__inner">
                                <div class="home__content__wrapper">
                                    <div class="home__title__inner">
                                        <h2 class="home__title">Fresh Life</h2>
                                    </div>

                                    <div class='home__subtitle__inner'>
                                        <p class="home__subtitle">Sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco.
                                        </p>
                                    </div>

                                    <div class="home__btn__inner">
                                        <button class="home__btn">
                                            <a class="home__btn__text" href="#">get free now</a>
                                        </button>
                                    </div>

                                </div>
                                <!-- <div class="home__page__scroll__wrapper">
                                <a class="home__page__scroll " href="#header">
                                    <img class="home__scroll" src="img/icon/scroll.png" alt="scroll">
                                </a>
                            </div> -->
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="about" id="about">
                <div class="about__wrapper">
                    <div class="container">

                        <div class="about__inner">
                            <div class="about__content__wrapper">
                                <div class="about__title_inner">
                                    <h2 class="about__title">About Us</h2>
                                </div>
                                <div class="about__subtitle_inner">
                                    <p class="about__subtitle"> About Cahee magna aliqua. it enim ad minim veniam,
                                        quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum.<br><span><br>

                                            Nim id est labirum. Sed ut perspiciatis unde omnis iste natus
                                            error sit voluptatem accusantium doloremque laudantium, totam
                                            rem aperiam, eaque ipsa quae ab illo inventore.
                                    </p>
                                </div>
                            </div>
                            <div class='about__img__wrapper'>
                                <div class="about__page__img__inner">
                                    <img class="about__page__img" src="img/body/whit_cup.png" alt="whit_cup">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- todo переделать кнопки в ссылки с спан -->
            <section class="services" id="services">
                <div class="services__wrapper">

                    <div class="container">

                        <div class="services__inner">
                            <div class="services__menu__wrapper">
                                <ul class="services__menu">
                                    <li class="services__menu__list">
                                        <div class="services__menu__list__btn__wrapper">
                                            <button class="services__menu__list__btn">
                                                <div class="services__menu__list__btn__text__inner">
                                                    <a class="services__menu__list__btn__text" href="#">Online
                                                        Shopping</a>
                                                </div>
                                                <div class="services__menu__list__img__inner">
                                                    <img class="services__menu__list__img" src="img/icon/icon.png"
                                                        alt="shopping-basket">
                                                </div>
                                            </button>
                                        </div>
                                    </li>
                                    <li class="services__menu__list">
                                        <div class="services__menu__list__btn__wrapper">
                                            <button class="services__menu__list__btn">
                                                <div class="services__menu__list__btn__text__inner">
                                                    <a class="services__menu__list__btn__text" href="#">Quality
                                                        Product</a>
                                                </div>
                                                <div class="services__menu__list__img__inner">
                                                    <img class="services__menu__list__img" src="img/icon/icon (1).png"
                                                        alt="product">
                                                </div>
                                            </button>
                                        </div>
                                    </li>
                                    <li class="services__menu__list">
                                        <div class="services__menu__list__btn__wrapper">
                                            <button class="services__menu__list__btn">
                                                <div class="services__menu__list__btn__text__inner">
                                                    <a class="services__menu__list__btn__text" href="#">Domestic &
                                                        international<br>Delivery</a>
                                                </div>
                                                <div class="services__menu__list__img__inner">
                                                    <img class="services__menu__list__img" src="img/icon/icon (2).png"
                                                        alt="international">
                                                </div>
                                            </button>
                                        </div>
                                    </li>
                                    <li class="services__menu__list">
                                        <div class="services__menu__list__btn__wrapper">
                                            <button class="services__menu__list__btn">
                                                <div class="services__menu__list__btn__text__inner">
                                                    <a class="services__menu__list__btn__text" href="#">Well
                                                        Organized</a>
                                                </div>
                                                <div class="services__menu__list__img__inner">
                                                    <img class="services__menu__list__img" src="img/icon/icon (3).png"
                                                        alt="carrot">
                                                </div>
                                            </button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="services__content__wrapper">
                                <div class="services__title__inner">
                                    <h2 class="services__title">Our Services</h2>
                                </div>
                                <div class="services__img__inner">
                                    <img class="service__img" src="img/body/tomatoes.png" alt="tomatoes">
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <section class="gallery" id="gallery">
                <div class="gallery__wrapper">
                    <div class="container">

                        <div class="gallery__inner">
                            <div class="gallery__content__wrapper">
                                <div class="gallery__title__inner">
                                    <h2 class='gallery__title'>Gallery</h2>
                                </div>
                                <div class="gallery__subtitle__inner">
                                    <p class="gallery__subtitle">Consectetur adipisicing elit, sed do eiusmod
                                        tempor
                                        incididunt ut
                                        labore et
                                        dolore magna aliqua.Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. </p>
                                </div>
                            </div>
                            <div class="gallery__img__wrapper">

                                <div class="gallery__img__one__section__box__wrapper">

                                    <div class="gallery__img__first__inner">
                                        <img class="gallery__img__first" src="img/body/doomed.png" alt="doomed">
                                    </div>


                                    <div class="gallery__img__two__section__box__wrapper">

                                        <div class="gallery__img__second__inner">
                                            <img class="gallery__img__second" src="img/body/blueberries_cup.png"
                                                alt="blueberries_cup">
                                        </div>

                                        <div class="gallery__img__third__inner">
                                            <img class="gallery__img__third" src="img/body/blackberry.png"
                                                alt="blackberry">
                                        </div>

                                    </div>

                                </div>

                                <div class="gallery__img__three__section__box__wrapper">

                                    <div class="gallery__img__fourth__inner">
                                        <img class="gallery__img__fourth" src="img/body/milk.png" alt="milk">
                                    </div>

                                    <div class="gallery__img__fifth__inner">
                                        <img class="gallery__img__fifth" src="img/body/persimmon.png" alt="persimmon">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__btn__wrapper">
                            <a class="gallery__btn" href="#">
                                <span class="gallery__btn__text">view more</span>
                            </a>
                        </div>

                    </div>
                </div>
            </section>

            <section class="subscribe" id="subscribe">
                <div class="subscribe__wrapper">
                    <div class="subscribe__img__wrapper">

                        <div class="container">

                            <div class="subscribe__inner">
                                <div class="subscribe__content__wrapper">
                                    <div class="subscribe__title__inner">
                                        <h2 class="subscribe__title">Subscribe To Us</h2>
                                    </div>
                                    <div class="subscribe__subtitle__inner">
                                        <p class="subscribe__subtitle">Dolor sit amet, consectetur adipisicing elit,
                                            sed
                                            do
                                            eiusmod
                                            tempor
                                            incididunt ut labore et dolor magna aliqua. Ut enim ad minim veniam.
                                        </p>
                                    </div>
                                    <div class="subscribe__input__wrapper">
                                        <div class="subscribe__input__inner">
                                            <input class="subscribe__input" type='email' required
                                                placeholder="Your email address...">
                                        </div>
                                        <div class="subscribe__btn__inner">
                                            <a class="subscribe__btn" href="#">
                                                <span class='subscribe__btn__text'>subscribe</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="blog" id="blog">
                <div class="blog__wrapper">
                    <div class="container">

                        <div class="blog__inner">
                            <div class="blog__content__wrapper">
                                <div class="blog__title__inner">
                                    <h2 class="blog__title">Blog</h2>
                                </div>
                                <div class="blog__subtitle__inner">
                                    <p class="blog__subtitle">Dolore magna aliqua.Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat.Duis aute irure dolor in reprehenderit in
                                        voluptate velit.</p>
                                </div>
                            </div>
                            <div class="blog__content__item__wrapper">

                                <div class="blog__item__wrapper">
                                    <div class="blog__item__img__first">
                                        <div class="blog__item__inner">

                                            <div class="blog__item__day__wrapper">
                                                <div class="blog__item__day__inner">
                                                    <div class="blog__item__day__num__wrapper">
                                                        <p class='blog__item__day__num'>20</p>
                                                    </div>
                                                    <div class="blog__item__day__text__wrapper">
                                                        <p class='blog__item__day__text'>nov</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="blog__item__text__wrapper">
                                                <div class="blog__item__text__title__inner">
                                                    <h3 class="blog__item__text__title">Green Smoothies: Too Much of a
                                                        Good
                                                        Thing?
                                                    </h3>
                                                </div>
                                                <div class="blog__item__text__subtitle__inner">
                                                    <p class="blog__item__text__subtitle">By Auskteez - 2 hour</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="blog__item__wrapper">
                                    <div class="blog__item__img__second">
                                        <div class="blog__item__inner">

                                            <div class="blog__item__day__wrapper">
                                                <div class="blog__item__day__inner">
                                                    <div class="blog__item__day__num__wrapper">
                                                        <p class='blog__item__day__num'>14</p>
                                                    </div>
                                                    <div class="blog__item__day__text__wrapper">
                                                        <p class='blog__item__day__text'>nov</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="blog__item__text__wrapper">
                                                <div class="blog__item__text__title__inner">
                                                    <h3 class="blog__item__text__title">Growing Food and a “Thirst” for
                                                        Innovation
                                                    </h3>
                                                </div>
                                                <div class="blog__item__text__subtitle__inner">
                                                    <p class="blog__item__text__subtitle">By Auskteez - 3 hour</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="blog__item__wrapper">
                                    <div class="blog__item__img__third">
                                        <div class="blog__item__inner">
                                            <div class="blog__item__day__wrapper">

                                                <div class="blog__item__day__inner">
                                                    <div class="blog__item__day__num__wrapper">
                                                        <p class='blog__item__day__num'>10</p>
                                                    </div>
                                                    <div class="blog__item__day__text__wrapper">
                                                        <p class='blog__item__day__text'>nov</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="blog__item__text__wrapper">
                                                <div class="blog__item__text__title__inner">
                                                    <h3 class="blog__item__text__title">Pesticides & Food: What You Need
                                                        to
                                                        Know
                                                    </h3>
                                                </div>
                                                <div class="blog__item__text__subtitle__inner">
                                                    <p class="blog__item__text__subtitle">By Auskteez - 6 hours</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog__btn__wrapper">
                            <a class="blog__btn" href="#">
                                <div class="blog__btn__text__wrapper">
                                    <span class="blog__btn__text">View more</span>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

            </section>

            <section class="contact" id="contact">
                <div class="contact__wrapper">
                    <div class="contact__img">
                        <div class="container">

                            <div class="contact__inner">
                                <div class="contact__content__wrapper">
                                    <div class="contact__title__inner">
                                        <h2 class='contact__title'>Contact</h2>
                                    </div>
                                    <div class="contact__subtitle__inner">
                                        <p class="contact__subtitle">For new project ideas, business or anything
                                            you'd like to discuss, contact with me!
                                        </p>
                                    </div>
                                </div>

                                <div class="contact__submit__wrapper">
                                    <div class="contact__submit__inner">
                                        <form class="contact__submit__form">
                                            <div class="contact__submit__form__text__wrapper contact__submit__form__name__wrapper">
                                                <input class="contact__submit__form__text contact__submit__form__name" type="text" name="full name" required placeholder="Auskteez Tran">
                                            </div>
                                            <div class="contact__submit__form__text__wrapper">
                                                <input class="contact__submit__form__text" type="email"  required
                                                placeholder="Your email" name='email'>
                                            </div>
                                            <div class="contact__submit__form__text__wrapper">
                                                <input class="contact__submit__form__text" type="tel"
                                                id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Your phone number..."
                                                    required>
                                            </div>
                                            <div class="contact__submit__form__comment__wrapper">
                                                <textarea class="contact__submit__form__comment contact__submit__form__text" type="comment" rows="10"
                                                    cols="30" required placeholder="Your messge..."> </textarea>
                                            </div>
                                            <div class="contact__submit__form__btn__wrapper">
                                                <input class="contact__submit__form__btn" type='submit' value="send" required placeholder="send">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="contact__my__list__inner">
                                        <div class="contact__my__list__title__wrapper">
                                            <h3 class="contact__my__list__title">address</h3>
                                        </div>
                                        <div class="contact__my__list__subtitle__wrapper">
                                            <p class="contact__my__list__subtitle">123 City name, Street, City, Country</p>
                                        </div>
                                        <div class="contact__my__list__title__wrapper">
                                            <h3 class="contact__my__list__title">email</h3>
                                        </div>
                                        <div class="contact__my__list__subtitle__wrapper">
                                            <p class="contact__my__list__subtitle">Cahee@mail.com</p>
                                        </div>
                                        <div class="contact__my__list__title__wrapper">
                                            <h3 class="contact__my__list__title">phone</h3>
                                        </div>
                                        <div class="contact__my__list__subtitle__wrapper">
                                            <p class="contact__my__list__subtitle">+0123456789</p>
                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__inner">
                    <div class="footer__year__wrapper">
                        <p class="footer__year">© 2015 Company. All right reserved.</p>
                    </div>
                    <div class="footer__logo__wrapper">
                        <p class="footer__logo">Cahee</p>
                    </div>
                    <div class="footer__made__wrapper">
                        <p class="footer__made">Made with <span class="footer__made__word">love</span> by Auskteez</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>
